@media (min-width: 1098px) and (max-width: 1439px) {
    /* header.css */
    #head-right-side {
        gap: 15px;
    }

    /* main.css */
    .video {
        width: 300px;
    }

    /* sidebar.css */
    #search {
        gap: 10px;
    }

    #input-search {
        width: auto;
    }
}
  
@media (min-width: 768px) and (max-width: 1097px) {
    /* Burger Menu */
    #burger-menu {
        margin-top: 100px;
    }

    /* header.css */
    #logo {
        left: 30%;
        transform: translateX(-40%) translateY(-40%);
    }

    #head-right-side {
        gap: 10px
    }

    /* main.css */
    #videos {
        padding: 1rem;
    }

    .video {
        width: 33%;
        height: auto;
    }

    .video-title {
        font-size: 28px;
    }

    .more-info {
        font-size: 18px;
    }

    .review-swiper {
        width: 80%;
        height: 280px;
    }

    /* menu.css */
    #main-menu {
        top: -100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* sidebar.css */
    #sidebar {
        width: 90%;
        position: relative;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    /* conent.css */
    #content {
        margin-top: 90px;
        width: 90%;
    }

    /* footer.css */
    #top {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #left-side {
        min-width: 300px;
    }

    #rights {
        margin-top: 40px;
    }
}
  
@media (min-width: 560px) and (max-width: 768px) {
    /* Burger Menu */
    #burger-menu {
        margin-top: 100px;
    }

    /* header.css */
    header {
        width: 100%;
    }

    #head-right-side {
        justify-content: center;
    }

    #logo {
        display: none;
    }

    #glovoBtn {
        position: relative;
        left: 30%;
        transform: translateX(-50%) translateY(0%);
    }

    #phone-icon {
        font-size: 40px;
    }

    #phone-number {
        display: none;
    }

    /* main.css */
    #videos {
        flex-direction: column;
    }

    .review-swiper {
        width: 80%;
        height: 300px;
    }

    /* menu.css */
    #main-menu {
        top: -100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* sidebar.css */
    #sidebar {
        width: 70%;
        position: relative;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    #input-search {
        width: auto;
    }

    #search-icon {
        font-size: 20px;
        position: absolute;    
        z-index: 1;
        left: 35px;
    }

    /* conent.css */
    #content {
        margin-top: 90px;
        width: 70%;
    }

    .container-img {
        width: auto;
        height: 200px;
    }

    .item-with-img {
        flex-direction: column;
    }

    .item {
        display: grid;
        grid-template-columns: minmax(100px, 1fr) auto auto;
    }

    .item-info-n-p {
        position: relative;
        width: auto;
    }

    .item-info {
        width: 100%;
    }

    .item-name {
        min-width: 155px;
        flex-shrink: 0;
    }

    .item-price {
        position: relative;
        width: 25%;
        min-width: 70px;
    }

    .volume-label {
        width: 70px;
    }

    .hookah {
        gap: 40px;
    }

    .hookah-item {
        flex-direction: column;
    }

    .hookah-info {
        width: 100%;
    }

    .hookah-image-container {
        width: auto;
        height: 400px;
    }

    .hookah-image-container img {
        margin: 100px;
        border-radius: 30px;
    }

    .item-name,
    .item-price,
    .submenu-extra-title {
        font-size: 140%;
    }

    .item-description {
        font-size: 120%;
    }

    /* footer.css */
    footer {
        gap: 0;
        font-size: 150%;
    }

    #top {
        flex-direction: column;
        gap: 40px;
    }

    #logo-footer {
        width: 40%;
    }

    #left-side {
        gap: 30px;
    }

    #left-side h3 {
        font-size: 34px;
    }

    .links {
        gap: 40px;
    }

    .fa-solid {
        font-size: 50px;
    }

    .fa-brands {
        font-size: 60px;
    }

    #container {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 30px;
    }

    #schedule {
        gap: 20px;
    }
    
    #policies {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    #rights {
        margin-top: 40px;
        text-align: center;
        font-size: 18px;
    }
}

@media (max-width: 560px) {
    /* Burger Menu */
    #burger-menu {
        margin-top: 100px;
    }

    #menu-word {
        display: none;
    }

    /* header.css */
    header {
        width: 100%;
        flex-shrink: 0;
    }

    #head-right-side {
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    #logo {
        display: none;
    }

    #glovoBtn {
        position: relative;
        left: 26%;
        transform: translateX(-50%) translateY(0%);
        width: 96px;
        height: 96px;
    }

    #phone-number {
        display: none;
    }

    #phone-icon {
        font-size: 30px;
    }

    /* main.css */
    #homeBtns {
        flex-direction: column;
        gap: 10px;
    }

    #videos {
        flex-direction: column;
        align-items: center;
    }

    .video {
        width: 90%;
        height: 620px;
    }

    .more-info {
        font-size: 26px;
    }

    .review-swiper {
        width: 95%;
        height: 450px;
    }

    /* menu.css */
    #main-menu {
        top: -100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* sidebar.css */
    #sidebar {
        width: 95%;
        position: relative;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .menu-category {
        align-items: center;
        justify-content: center;
    }

    .menu-toggle {
        font-size: 30px;
    }

    .subcategory {
        margin-top: 10px;
        width: auto;
        flex-shrink: 1;
        font-size: 26px;
    }

    #input-search {
        width: 100%;
        font-size: 24px;
    }

    .category {
        padding: 1rem;
    }

    /* content.css */
    #content {
        margin-top: 90px;
        width: 95%;
    }

    .container-img {
        width: auto;
        height: 200px;
    }

    .item-name {
        display: flex;
        justify-content: flex-start;
    }

    .item-with-img {
        flex-direction: column;
    }

    .item-info-n-p {
        position: relative;
        width: auto;
    }

    .item-info {
        width: 100%;
    }

    .item-price {
        width: 25%;
        min-width: 60px;
    }

    .volume-label {
        width: auto;
        font-size: 14px;
        min-width: 50px;
    }

    .hookah {
        gap: 40px;
    }

    .hookah-item {
        flex-direction: column;
    }

    .hookah-info {
        width: 100%;
    }

    .hookah-image-container {
        width: auto;
        height: 200px;
    }

    .hookah-image-container img {
        margin: 100px;
        border-radius: 30px;
    }

    .category-title,
    .submenu-title {
        font-size: 26px;
    }

    .item-name,
    .item-price,
    .submenu-extra-title,
    .hookah-item-name {
        font-size: 20px;
    }

    .item-description {
        font-size: 16px;
    }


    /* footer.css */
    footer {
        margin-top: 30px;
        gap: 0;
    }

    #top {
        flex-direction: column;
        gap: 40px;
    }

    #logo-footer {
        width: 40%;
    }

    #left-side {
        gap: 30px;
    }

    .links {
        gap: 40px;
    }

    #container {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 30px;
    }

    #schedule {
        gap: 20px;
    }
    
    #policies {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    #rights {
        margin-top: 40px;
        text-align: center;
        font-size: 18px;
    }
}